{
  "AppSettings": {
    "RabbitMqHost": "localhost",
    "RabbitMqPort": 5672,
    "RabbitMqUsername": "guest",
    "RabbitMqPassword": "guest",
    "RabbitMqClientProvidedName": "",
    "RabbitMqVirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
